worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream app {
        server 127.0.0.1:8080;
    }

    upstream random {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }

    server {
        listen       80;
        server_name  nginx_node;
        root         ../NginxNode/public;

        location /api/random {
            proxy_pass http://random;
        }

        location / {
            proxy_pass http://app;
        }
    }
}
